<!DOCTYPE html>
<html>
	<head>
		<meta charset=”utf8”>
		<title>Ejemplos curso HTML, CSS y JS</title>
	</head>
	<body>
		<header>
			<h1>Ejemplos del curso sobre HTML, CSS y Javascript</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li>Ejemplos HTML</li>
					<ul>
						<li><a href="1-base.html">Documento base (en blanco)</li>
						<li><a href="2-primer.html">Primer ejemplo</a></li>
						<li><a href="3-lista.html">Lista</a></li>
						<li><a href="4-semanticas.html">Etiquetas semánticas HTML5</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<section id="example_list">
			<article class="example_extract"><h1>Documento base (en blanco)</h1></article>
			<article class="example_extract"><h1>Primer ejemplo</h1></article>
			<article class="example_extract"><h1>Lista</h1></article>
			<article class="example_extract"><h1>Etiquetas semánticas HTML5</h1></article>
		</section>
		<footer>Fichero de ejemplo “Etiquetas semánticas HTML5” del curso sobre HTML, CSS y Javascript
		</footer>
	</body>
</html>

